{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "481d51ca-2f18-43fc-a018-31b8fb4c67d5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.apiserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.dev_sec_group",
                        "aws_subnet.dev_public_subnet"
                    ],
                    "primary": {
                        "id": "i-0e06a49690e02ab9e",
                        "attributes": {
                            "ami": "ami-fc25f791",
                            "associate_public_ip_address": "true",
                            "availability_zone": "cn-north-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e06a49690e02ab9e",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "dev-ec2-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-5b9f1200",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-5b9f1200",
                            "private_dns": "ip-10-10-0-78.cn-north-1.compute.internal",
                            "private_ip": "10.10.0.78",
                            "public_dns": "ec2-52-80-141-230.cn-north-1.compute.amazonaws.com.cn",
                            "public_ip": "52.80.141.230",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-67e73903",
                            "tags.%": "1",
                            "tags.Name": "devapi-worker1",
                            "tenancy": "default",
                            "user_data": "f1ac1f44e21e2483cf260ef1f2f292256f522b95",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2174030054": "sg-e7d99583"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.dev_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.dev_vpc"
                    ],
                    "primary": {
                        "id": "igw-405c1725",
                        "attributes": {
                            "id": "igw-405c1725",
                            "tags.%": "1",
                            "tags.Name": "InternetGateway",
                            "vpc_id": "vpc-e63eb182"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.dev_gw",
                        "aws_vpc.dev_vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-a6a96ec21080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-405c1725",
                            "id": "r-rtb-a6a96ec21080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-a6a96ec2",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.dev_sec_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.dev_vpc"
                    ],
                    "primary": {
                        "id": "sg-e7d99583",
                        "attributes": {
                            "description": "Project security group that allows inbound and outbound traffic from all instances in the VPC",
                            "egress.#": "1",
                            "egress.2510676008.cidr_blocks.#": "1",
                            "egress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510676008.description": "",
                            "egress.2510676008.from_port": "0",
                            "egress.2510676008.ipv6_cidr_blocks.#": "0",
                            "egress.2510676008.prefix_list_ids.#": "0",
                            "egress.2510676008.protocol": "-1",
                            "egress.2510676008.security_groups.#": "0",
                            "egress.2510676008.self": "true",
                            "egress.2510676008.to_port": "0",
                            "id": "sg-e7d99583",
                            "ingress.#": "2",
                            "ingress.2510676008.cidr_blocks.#": "1",
                            "ingress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510676008.description": "",
                            "ingress.2510676008.from_port": "0",
                            "ingress.2510676008.ipv6_cidr_blocks.#": "0",
                            "ingress.2510676008.protocol": "-1",
                            "ingress.2510676008.security_groups.#": "0",
                            "ingress.2510676008.self": "true",
                            "ingress.2510676008.to_port": "0",
                            "ingress.3494622668.cidr_blocks.#": "1",
                            "ingress.3494622668.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.3494622668.description": "",
                            "ingress.3494622668.from_port": "-1",
                            "ingress.3494622668.ipv6_cidr_blocks.#": "0",
                            "ingress.3494622668.protocol": "icmp",
                            "ingress.3494622668.security_groups.#": "0",
                            "ingress.3494622668.self": "true",
                            "ingress.3494622668.to_port": "-1",
                            "name": "dev_sec_group",
                            "owner_id": "457498865421",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "devvpc",
                            "vpc_id": "vpc-e63eb182"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.dev_public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev_vpc"
                    ],
                    "primary": {
                        "id": "subnet-67e73903",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "cn-north-1a",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-67e73903",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "\tdevsubnet",
                            "vpc_id": "vpc-e63eb182"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.dev_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e63eb182",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-62c60306",
                            "default_route_table_id": "rtb-a6a96ec2",
                            "default_security_group_id": "sg-2fdc904b",
                            "dhcp_options_id": "dopt-b79084d2",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-e63eb182",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-a6a96ec2",
                            "tags.%": "1",
                            "tags.Name": "devvpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
